# Dans application-prod.properties
spring.datasource.url=jdbc:postgresql://dpg-d5tpo78gjchc73capgi0-a.oregon-postgres.render.com/moneymanagerdb_63tk 
spring.datasource.username=moneymanagerdb_63tk_user
spring.datasource.password=CNtNyCu2NlVSVQ2K9AWEr9Xevv17eCag

# AJOUTE CES LIGNES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update