# Dans application-prod.properties
spring.datasource.url=jdbc:postgresql://dpg-d5tregfgi27c73cpsorg-a.singapore-postgres.render.com/moneymanagerdb_mwyb 
spring.datasource.username=moneymanagerdb_mwyb_user
spring.datasource.password=I2jHoetlRGYA6KJgNSLNQC01hNhrQBsn

# AJOUTE CES LIGNES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update